============================================================
HOSPITAL OPERATIONS ANALYSIS
============================================================
Rows: 10,266
Period: 2025-01-01 07:43:00 to 2025-12-31 22:11:00
Departments: 10
Pharmacy units: 4
============================================================
Average triage time: 49.34 minutes
Average delivery time: 63.88 minutes
Triage delay rate: 22.47%
Delivery delay rate: 26.39%
Analysis completion rate: 98.50%
============================================================

Top 5 departments by triage delay rate:
                  records  avg_triage_time  delay_rate
department                                            
Pronto Socorro       1471            62.54       53.23
UTI Adulto            956            51.11       22.59
Clinica Medica A     1237            49.51       22.23
Ortopedia             751            49.22       21.97
Cirurgica II A       1133            49.95       21.89

Hourly summary:
                    records  avg_triage_time  delay_rate
hour_from_datetime                                      
6                       207            43.11        9.66
7                       318            44.40       12.26
8                       656            43.00        8.99
9                       702            43.30        9.83
10                      696            47.36       17.53
11                      838            45.90       15.27
12                      571            44.06       11.38
13                      794            45.77       14.36
14                     1044            56.36       37.55
15                     1052            57.13       39.54
16                     1018            56.97       38.02
17                      807            57.25       40.02
18                      643            44.18       10.73
19                      410            42.85        9.51
20                      304            45.07       12.83
21                      108            45.02       14.81
22                       98            43.45       10.20

Shift summary:
           records  avg_triage_time  delay_rate  avg_delivery_time
shift                                                             
Afternoon     5286            53.85       32.10              68.59
Morning       3417            44.80       12.79              59.21
Night         1563            44.01       11.07              58.18

============================================================
AUTOMATED INSIGHTS
============================================================
Worst hour for delays: 17:00 (40.02% delayed)
Worst department for delays: Pronto Socorro (53.23% delayed)
Worst shift for delays: Afternoon (32.10% delayed)
Correlation: prescriptions_count vs triage_time_minutes = 0.69
Correlation: pharmacists_on_shift vs triage_time_minutes = -0.19

Arquivos salvos em: outputs
- department_summary.csv
- hour_summary.csv
- shift_summary.csv
- weekday_summary.csv
- priority_summary.csv
- avg_triage_time_by_hour.png
- triage_delay_rate_by_department.png
- prescriptions_vs_triage_time.png
- avg_triage_time_by_shift.png
- delivery_delay_rate_by_department.png
- monthly_volume.png
